<!doctype html>
<html lang="en-US">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="profile" href="https://gmpg.org/xfn/11">
	<title>Page not found &#8211; Gtbus</title>
<meta name='robots' content='max-image-preview:large' />
	<style>img:is([sizes="auto" i], [sizes^="auto," i]) { contain-intrinsic-size: 3000px 1500px }</style>
	<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel="alternate" type="application/rss+xml" title="Gtbus &raquo; Feed" href="https://themexriver.com/wp/gtbus/feed/" />
<link rel="alternate" type="application/rss+xml" title="Gtbus &raquo; Comments Feed" href="https://themexriver.com/wp/gtbus/comments/feed/" />
<script>
window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/16.0.1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/16.0.1\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/themexriver.com\/wp\/gtbus\/wp-includes\/js\/wp-emoji-release.min.js?ver=6.8.2"}};
/*! This file is auto-generated */
!function(s,n){var o,i,e;function c(e){try{var t={supportTests:e,timestamp:(new Date).valueOf()};sessionStorage.setItem(o,JSON.stringify(t))}catch(e){}}function p(e,t,n){e.clearRect(0,0,e.canvas.width,e.canvas.height),e.fillText(t,0,0);var t=new Uint32Array(e.getImageData(0,0,e.canvas.width,e.canvas.height).data),a=(e.clearRect(0,0,e.canvas.width,e.canvas.height),e.fillText(n,0,0),new Uint32Array(e.getImageData(0,0,e.canvas.width,e.canvas.height).data));return t.every(function(e,t){return e===a[t]})}function u(e,t){e.clearRect(0,0,e.canvas.width,e.canvas.height),e.fillText(t,0,0);for(var n=e.getImageData(16,16,1,1),a=0;a<n.data.length;a++)if(0!==n.data[a])return!1;return!0}function f(e,t,n,a){switch(t){case"flag":return n(e,"\ud83c\udff3\ufe0f\u200d\u26a7\ufe0f","\ud83c\udff3\ufe0f\u200b\u26a7\ufe0f")?!1:!n(e,"\ud83c\udde8\ud83c\uddf6","\ud83c\udde8\u200b\ud83c\uddf6")&&!n(e,"\ud83c\udff4\udb40\udc67\udb40\udc62\udb40\udc65\udb40\udc6e\udb40\udc67\udb40\udc7f","\ud83c\udff4\u200b\udb40\udc67\u200b\udb40\udc62\u200b\udb40\udc65\u200b\udb40\udc6e\u200b\udb40\udc67\u200b\udb40\udc7f");case"emoji":return!a(e,"\ud83e\udedf")}return!1}function g(e,t,n,a){var r="undefined"!=typeof WorkerGlobalScope&&self instanceof WorkerGlobalScope?new OffscreenCanvas(300,150):s.createElement("canvas"),o=r.getContext("2d",{willReadFrequently:!0}),i=(o.textBaseline="top",o.font="600 32px Arial",{});return e.forEach(function(e){i[e]=t(o,e,n,a)}),i}function t(e){var t=s.createElement("script");t.src=e,t.defer=!0,s.head.appendChild(t)}"undefined"!=typeof Promise&&(o="wpEmojiSettingsSupports",i=["flag","emoji"],n.supports={everything:!0,everythingExceptFlag:!0},e=new Promise(function(e){s.addEventListener("DOMContentLoaded",e,{once:!0})}),new Promise(function(t){var n=function(){try{var e=JSON.parse(sessionStorage.getItem(o));if("object"==typeof e&&"number"==typeof e.timestamp&&(new Date).valueOf()<e.timestamp+604800&&"object"==typeof e.supportTests)return e.supportTests}catch(e){}return null}();if(!n){if("undefined"!=typeof Worker&&"undefined"!=typeof OffscreenCanvas&&"undefined"!=typeof URL&&URL.createObjectURL&&"undefined"!=typeof Blob)try{var e="postMessage("+g.toString()+"("+[JSON.stringify(i),f.toString(),p.toString(),u.toString()].join(",")+"));",a=new Blob([e],{type:"text/javascript"}),r=new Worker(URL.createObjectURL(a),{name:"wpTestEmojiSupports"});return void(r.onmessage=function(e){c(n=e.data),r.terminate(),t(n)})}catch(e){}c(n=g(i,f,p,u))}t(n)}).then(function(e){for(var t in e)n.supports[t]=e[t],n.supports.everything=n.supports.everything&&n.supports[t],"flag"!==t&&(n.supports.everythingExceptFlag=n.supports.everythingExceptFlag&&n.supports[t]);n.supports.everythingExceptFlag=n.supports.everythingExceptFlag&&!n.supports.flag,n.DOMReady=!1,n.readyCallback=function(){n.DOMReady=!0}}).then(function(){return e}).then(function(){var e;n.supports.everything||(n.readyCallback(),(e=n.source||{}).concatemoji?t(e.concatemoji):e.wpemoji&&e.twemoji&&(t(e.twemoji),t(e.wpemoji)))}))}((window,document),window._wpemojiSettings);
</script>
<style id='wp-emoji-styles-inline-css'>

	img.wp-smiley, img.emoji {
		display: inline !important;
		border: none !important;
		box-shadow: none !important;
		height: 1em !important;
		width: 1em !important;
		margin: 0 0.07em !important;
		vertical-align: -0.1em !important;
		background: none !important;
		padding: 0 !important;
	}
</style>
<link rel='stylesheet' id='wp-block-library-css' href='https://themexriver.com/wp/gtbus/wp-includes/css/dist/block-library/style.min.css?ver=6.8.2' media='all' />
<style id='classic-theme-styles-inline-css'>
/*! This file is auto-generated */
.wp-block-button__link{color:#fff;background-color:#32373c;border-radius:9999px;box-shadow:none;text-decoration:none;padding:calc(.667em + 2px) calc(1.333em + 2px);font-size:1.125em}.wp-block-file__button{background:#32373c;color:#fff;text-decoration:none}
</style>
<style id='global-styles-inline-css'>
:root{--wp--preset--aspect-ratio--square: 1;--wp--preset--aspect-ratio--4-3: 4/3;--wp--preset--aspect-ratio--3-4: 3/4;--wp--preset--aspect-ratio--3-2: 3/2;--wp--preset--aspect-ratio--2-3: 2/3;--wp--preset--aspect-ratio--16-9: 16/9;--wp--preset--aspect-ratio--9-16: 9/16;--wp--preset--color--black: #000000;--wp--preset--color--cyan-bluish-gray: #abb8c3;--wp--preset--color--white: #ffffff;--wp--preset--color--pale-pink: #f78da7;--wp--preset--color--vivid-red: #cf2e2e;--wp--preset--color--luminous-vivid-orange: #ff6900;--wp--preset--color--luminous-vivid-amber: #fcb900;--wp--preset--color--light-green-cyan: #7bdcb5;--wp--preset--color--vivid-green-cyan: #00d084;--wp--preset--color--pale-cyan-blue: #8ed1fc;--wp--preset--color--vivid-cyan-blue: #0693e3;--wp--preset--color--vivid-purple: #9b51e0;--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg,rgba(6,147,227,1) 0%,rgb(155,81,224) 100%);--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg,rgb(122,220,180) 0%,rgb(0,208,130) 100%);--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg,rgba(252,185,0,1) 0%,rgba(255,105,0,1) 100%);--wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg,rgba(255,105,0,1) 0%,rgb(207,46,46) 100%);--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg,rgb(238,238,238) 0%,rgb(169,184,195) 100%);--wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg,rgb(74,234,220) 0%,rgb(151,120,209) 20%,rgb(207,42,186) 40%,rgb(238,44,130) 60%,rgb(251,105,98) 80%,rgb(254,248,76) 100%);--wp--preset--gradient--blush-light-purple: linear-gradient(135deg,rgb(255,206,236) 0%,rgb(152,150,240) 100%);--wp--preset--gradient--blush-bordeaux: linear-gradient(135deg,rgb(254,205,165) 0%,rgb(254,45,45) 50%,rgb(107,0,62) 100%);--wp--preset--gradient--luminous-dusk: linear-gradient(135deg,rgb(255,203,112) 0%,rgb(199,81,192) 50%,rgb(65,88,208) 100%);--wp--preset--gradient--pale-ocean: linear-gradient(135deg,rgb(255,245,203) 0%,rgb(182,227,212) 50%,rgb(51,167,181) 100%);--wp--preset--gradient--electric-grass: linear-gradient(135deg,rgb(202,248,128) 0%,rgb(113,206,126) 100%);--wp--preset--gradient--midnight: linear-gradient(135deg,rgb(2,3,129) 0%,rgb(40,116,252) 100%);--wp--preset--font-size--small: 13px;--wp--preset--font-size--medium: 20px;--wp--preset--font-size--large: 36px;--wp--preset--font-size--x-large: 42px;--wp--preset--font-family--inter: "Inter", sans-serif;--wp--preset--font-family--cardo: Cardo;--wp--preset--spacing--20: 0.44rem;--wp--preset--spacing--30: 0.67rem;--wp--preset--spacing--40: 1rem;--wp--preset--spacing--50: 1.5rem;--wp--preset--spacing--60: 2.25rem;--wp--preset--spacing--70: 3.38rem;--wp--preset--spacing--80: 5.06rem;--wp--preset--shadow--natural: 6px 6px 9px rgba(0, 0, 0, 0.2);--wp--preset--shadow--deep: 12px 12px 50px rgba(0, 0, 0, 0.4);--wp--preset--shadow--sharp: 6px 6px 0px rgba(0, 0, 0, 0.2);--wp--preset--shadow--outlined: 6px 6px 0px -3px rgba(255, 255, 255, 1), 6px 6px rgba(0, 0, 0, 1);--wp--preset--shadow--crisp: 6px 6px 0px rgba(0, 0, 0, 1);}:where(.is-layout-flex){gap: 0.5em;}:where(.is-layout-grid){gap: 0.5em;}body .is-layout-flex{display: flex;}.is-layout-flex{flex-wrap: wrap;align-items: center;}.is-layout-flex > :is(*, div){margin: 0;}body .is-layout-grid{display: grid;}.is-layout-grid > :is(*, div){margin: 0;}:where(.wp-block-columns.is-layout-flex){gap: 2em;}:where(.wp-block-columns.is-layout-grid){gap: 2em;}:where(.wp-block-post-template.is-layout-flex){gap: 1.25em;}:where(.wp-block-post-template.is-layout-grid){gap: 1.25em;}.has-black-color{color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-color{color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-color{color: var(--wp--preset--color--white) !important;}.has-pale-pink-color{color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-color{color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-color{color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-color{color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-color{color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-color{color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-color{color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-color{color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-color{color: var(--wp--preset--color--vivid-purple) !important;}.has-black-background-color{background-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-background-color{background-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-background-color{background-color: var(--wp--preset--color--white) !important;}.has-pale-pink-background-color{background-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-background-color{background-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-background-color{background-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-background-color{background-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-background-color{background-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-background-color{background-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-background-color{background-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-background-color{background-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-background-color{background-color: var(--wp--preset--color--vivid-purple) !important;}.has-black-border-color{border-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-border-color{border-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-border-color{border-color: var(--wp--preset--color--white) !important;}.has-pale-pink-border-color{border-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-border-color{border-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-border-color{border-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-border-color{border-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-border-color{border-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-border-color{border-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-border-color{border-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-border-color{border-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-border-color{border-color: var(--wp--preset--color--vivid-purple) !important;}.has-vivid-cyan-blue-to-vivid-purple-gradient-background{background: var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important;}.has-light-green-cyan-to-vivid-green-cyan-gradient-background{background: var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan) !important;}.has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange) !important;}.has-luminous-vivid-orange-to-vivid-red-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red) !important;}.has-very-light-gray-to-cyan-bluish-gray-gradient-background{background: var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important;}.has-cool-to-warm-spectrum-gradient-background{background: var(--wp--preset--gradient--cool-to-warm-spectrum) !important;}.has-blush-light-purple-gradient-background{background: var(--wp--preset--gradient--blush-light-purple) !important;}.has-blush-bordeaux-gradient-background{background: var(--wp--preset--gradient--blush-bordeaux) !important;}.has-luminous-dusk-gradient-background{background: var(--wp--preset--gradient--luminous-dusk) !important;}.has-pale-ocean-gradient-background{background: var(--wp--preset--gradient--pale-ocean) !important;}.has-electric-grass-gradient-background{background: var(--wp--preset--gradient--electric-grass) !important;}.has-midnight-gradient-background{background: var(--wp--preset--gradient--midnight) !important;}.has-small-font-size{font-size: var(--wp--preset--font-size--small) !important;}.has-medium-font-size{font-size: var(--wp--preset--font-size--medium) !important;}.has-large-font-size{font-size: var(--wp--preset--font-size--large) !important;}.has-x-large-font-size{font-size: var(--wp--preset--font-size--x-large) !important;}
:where(.wp-block-post-template.is-layout-flex){gap: 1.25em;}:where(.wp-block-post-template.is-layout-grid){gap: 1.25em;}
:where(.wp-block-columns.is-layout-flex){gap: 2em;}:where(.wp-block-columns.is-layout-grid){gap: 2em;}
:root :where(.wp-block-pullquote){font-size: 1.5em;line-height: 1.6;}
</style>
<link rel='stylesheet' id='contact-form-7-css' href='https://themexriver.com/wp/gtbus/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=5.9.7' media='all' />
<link rel='stylesheet' id='woocommerce-layout-css' href='https://themexriver.com/wp/gtbus/wp-content/plugins/woocommerce/assets/css/woocommerce-layout.css?ver=9.1.2' media='all' />
<link rel='stylesheet' id='woocommerce-smallscreen-css' href='https://themexriver.com/wp/gtbus/wp-content/plugins/woocommerce/assets/css/woocommerce-smallscreen.css?ver=9.1.2' media='only screen and (max-width: 768px)' />
<link rel='stylesheet' id='woocommerce-general-css' href='https://themexriver.com/wp/gtbus/wp-content/plugins/woocommerce/assets/css/woocommerce.css?ver=9.1.2' media='all' />
<style id='woocommerce-inline-inline-css'>
.woocommerce form .form-row .required { visibility: visible; }
</style>
<link rel='stylesheet' id='gtbus-google-fonts-css' href='https://fonts.googleapis.com/css?family=Urbanist%3A100%2C100i%2C200%2C200i%2C300%2C300i%2C400%2C400i%2C500%2C500i%2C600%2C600i%2C700%2C700i%2C800%2C800i%2C900%2C900i%7CInter%3A100%2C200%2C300%2C400%2C500%2C600%2C700%2C800%2C900%7CKanit%3A100%2C100i%2C200%2C200i%2C300%2C300i%2C400%2C400i%2C500%2C500i%2C600%2C600i%2C700%2C700i%2C800%2C800i%2C900&#038;subset=latin' media='all' />
<link rel='stylesheet' id='google-fonts-css' href='https://fonts.googleapis.com/css2?family=Fraunces:ital,opsz,wght@0,9..144,100;0,9..144,200;0,9..144,300;0,9..144,400;0,9..144,500;0,9..144,600;0,9..144,700;0,9..144,800;0,9..144,900;1,9..144,100;1,9..144,200;1,9..144,300;1,9..144,400;1,9..144,500;1,9..144,600;1,9..144,700;1,9..144,800;1,9..144,900&#038;display=swap' media='all' />
<link rel='stylesheet' id='bootstrap-css' href='https://themexriver.com/wp/gtbus/wp-content/themes/gtbus/assets/css/bootstrap.min.css?ver=6.8.2' media='all' />
<link rel='stylesheet' id='all-min-css' href='https://themexriver.com/wp/gtbus/wp-content/themes/gtbus/assets/css/all.min.css?ver=6.8.2' media='all' />
<link rel='stylesheet' id='e-animations-css' href='https://themexriver.com/wp/gtbus/wp-content/themes/gtbus/assets/css/animate.css?ver=6.8.2' media='all' />
<link rel='stylesheet' id='magnific-popup-css' href='https://themexriver.com/wp/gtbus/wp-content/themes/gtbus/assets/css/magnific-popup.css?ver=6.8.2' media='all' />
<link rel='stylesheet' id='flaticon-one-css' href='https://themexriver.com/wp/gtbus/wp-content/themes/gtbus/assets/css/flaticon_mycollection.css?ver=6.8.2' media='all' />
<link rel='stylesheet' id='flaticon-two-css' href='https://themexriver.com/wp/gtbus/wp-content/themes/gtbus/assets/css/flaticon.css?ver=6.8.2' media='all' />
<link rel='stylesheet' id='gtbus-swiper-css' href='https://themexriver.com/wp/gtbus/wp-content/themes/gtbus/assets/css/swiper.min.css?ver=6.8.2' media='all' />
<link rel='stylesheet' id='gtbus-post-css' href='https://themexriver.com/wp/gtbus/wp-content/themes/gtbus/assets/css/post.css?ver=6.8.2' media='all' />
<link rel='stylesheet' id='gtbus-main-css' href='https://themexriver.com/wp/gtbus/wp-content/themes/gtbus/assets/css/main.css?ver=6.8.2' media='all' />
<link rel='stylesheet' id='woocommerce-style-css' href='https://themexriver.com/wp/gtbus/wp-content/themes/gtbus/woocommerce/woocommerce.css?ver=6.8.2' media='all' />
<link rel='stylesheet' id='gtbus-style-css' href='https://themexriver.com/wp/gtbus/wp-content/themes/gtbus/style.css?ver=6.8.2' media='all' />
<link rel='stylesheet' id='gtbus-theme-custom-style-css' href='https://themexriver.com/wp/gtbus/wp-content/themes/gtbus/assets/css/custom-style.css?ver=6.8.2' media='all' />
<style id='gtbus-theme-custom-style-inline-css'>
       
        :root {
            --gtb-pr-1: #fb3937
        }            
               
        :root {
            --txt-gradient-1: linear-gradient(90deg, #5D56EF 0%, #F950BA 100%)
        }            
               
        :root {
            --txt-gradient-2: linear-gradient(90deg, #0050FF 0%, #00E9CC 50%, #0050FF);
        }            
               
        :root {
            --txt-gradient-2_2: linear-gradient(90deg, #0050FF 0%, #00E9CC 100%)
        }            
        
</style>
<script src="https://themexriver.com/wp/gtbus/wp-includes/js/jquery/jquery.min.js?ver=3.7.1" id="jquery-core-js"></script>
<script src="https://themexriver.com/wp/gtbus/wp-includes/js/jquery/jquery-migrate.min.js?ver=3.4.1" id="jquery-migrate-js"></script>
<script src="https://themexriver.com/wp/gtbus/wp-content/plugins/woocommerce/assets/js/jquery-blockui/jquery.blockUI.min.js?ver=2.7.0-wc.9.1.2" id="jquery-blockui-js" defer data-wp-strategy="defer"></script>
<script id="wc-add-to-cart-js-extra">
var wc_add_to_cart_params = {"ajax_url":"\/wp\/gtbus\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/wp\/gtbus\/?wc-ajax=%%endpoint%%","i18n_view_cart":"View cart","cart_url":"https:\/\/themexriver.com\/wp\/gtbus\/cart\/","is_cart":"","cart_redirect_after_add":"no"};
</script>
<script src="https://themexriver.com/wp/gtbus/wp-content/plugins/woocommerce/assets/js/frontend/add-to-cart.min.js?ver=9.1.2" id="wc-add-to-cart-js" defer data-wp-strategy="defer"></script>
<script src="https://themexriver.com/wp/gtbus/wp-content/plugins/woocommerce/assets/js/js-cookie/js.cookie.min.js?ver=2.1.4-wc.9.1.2" id="js-cookie-js" defer data-wp-strategy="defer"></script>
<script id="woocommerce-js-extra">
var woocommerce_params = {"ajax_url":"\/wp\/gtbus\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/wp\/gtbus\/?wc-ajax=%%endpoint%%"};
</script>
<script src="https://themexriver.com/wp/gtbus/wp-content/plugins/woocommerce/assets/js/frontend/woocommerce.min.js?ver=9.1.2" id="woocommerce-js" defer data-wp-strategy="defer"></script>
<link rel="https://api.w.org/" href="https://themexriver.com/wp/gtbus/wp-json/" /><link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://themexriver.com/wp/gtbus/xmlrpc.php?rsd" />
<meta name="generator" content="WordPress 6.8.2" />
<meta name="generator" content="WooCommerce 9.1.2" />
	<noscript><style>.woocommerce-product-gallery{ opacity: 1 !important; }</style></noscript>
	<meta name="generator" content="Elementor 3.23.2; features: e_optimized_css_loading, additional_custom_breakpoints, e_lazyload; settings: css_print_method-external, google_font-enabled, font_display-swap">
			<style>
				.e-con.e-parent:nth-of-type(n+4):not(.e-lazyloaded):not(.e-no-lazyload),
				.e-con.e-parent:nth-of-type(n+4):not(.e-lazyloaded):not(.e-no-lazyload) * {
					background-image: none !important;
				}
				@media screen and (max-height: 1024px) {
					.e-con.e-parent:nth-of-type(n+3):not(.e-lazyloaded):not(.e-no-lazyload),
					.e-con.e-parent:nth-of-type(n+3):not(.e-lazyloaded):not(.e-no-lazyload) * {
						background-image: none !important;
					}
				}
				@media screen and (max-height: 640px) {
					.e-con.e-parent:nth-of-type(n+2):not(.e-lazyloaded):not(.e-no-lazyload),
					.e-con.e-parent:nth-of-type(n+2):not(.e-lazyloaded):not(.e-no-lazyload) * {
						background-image: none !important;
					}
				}
			</style>
			<style class='wp-fonts-local'>
@font-face{font-family:Inter;font-style:normal;font-weight:300 900;font-display:fallback;src:url('https://themexriver.com/wp/gtbus/wp-content/plugins/woocommerce/assets/fonts/Inter-VariableFont_slnt,wght.woff2') format('woff2');font-stretch:normal;}
@font-face{font-family:Cardo;font-style:normal;font-weight:400;font-display:fallback;src:url('https://themexriver.com/wp/gtbus/wp-content/plugins/woocommerce/assets/fonts/cardo_normal_400.woff2') format('woff2');}
</style>
<link rel="icon" href="https://themexriver.com/wp/gtbus/wp-content/uploads/cropped-icon-1-32x32.png" sizes="32x32" />
<link rel="icon" href="https://themexriver.com/wp/gtbus/wp-content/uploads/cropped-icon-1-192x192.png" sizes="192x192" />
<link rel="apple-touch-icon" href="https://themexriver.com/wp/gtbus/wp-content/uploads/cropped-icon-1-180x180.png" />
<meta name="msapplication-TileImage" content="https://themexriver.com/wp/gtbus/wp-content/uploads/cropped-icon-1-270x270.png" />
</head>

<body class="error404 wp-theme-gtbus theme-gtbus ori-inner-page woocommerce-no-js hfeed  elementor-default elementor-kit-37">

<div id="page" class="site site_wrapper">
	    <div class="scroll-top">
        <div class="scroll-top-wrap">
            <i class="icon-1 fal fa-long-arrow-up"></i>
        </div>
    </div>
            <div id="preloader">
            <div class="loading">
            <img class="logo" src="https://themexriver.com/wp/gtbus/wp-content/themes/gtbus/assets/img/logo.svg" alt="Preloader">
                <span></span>
                </div>
        </div>
        										<div data-elementor-type="wp-post" data-elementor-id="700" class="elementor elementor-700">
						<section class="elementor-section elementor-top-section elementor-element elementor-element-8ecfae8 elementor-section-full_width elementor-section-height-default elementor-section-height-default" data-id="8ecfae8" data-element_type="section">
						<div class="elementor-container elementor-column-gap-no">
					<div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-fa340ca" data-id="fa340ca" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
						<div class="elementor-element elementor-element-07db08a elementor-widget elementor-widget-gtbus-header" data-id="07db08a" data-element_type="widget" data-widget_type="gtbus-header.default">
				<div class="elementor-widget-container">
			<header class="gtb-header-1-area sticky-header" id="stickyHeader" >

    <!-- header-top -->
    <div class="gtb-header-1-top">
        <div class="container gtb-container-1">
            <div class="gtb-header-1-top-wrap">
                                <ul class="gtb-social-1">
                                            <li>
                            <a href="" aria-label="social link" ><i aria-hidden="true" class="fab fa-facebook-f"></i></a>
                        </li>
                                            <li>
                            <a href="" aria-label="social link" ><i aria-hidden="true" class="fab fa-instagram"></i></a>
                        </li>
                                            <li>
                            <a href="" aria-label="social link" ><i aria-hidden="true" class="fab fa-youtube"></i></a>
                        </li>
                                            <li>
                            <a href="#" aria-label="social link" ><i aria-hidden="true" class="fab fa-pinterest-p"></i></a>
                        </li>
                                    </ul>
                                                <ul class="gtb-contact-link-1">
                                            <li>
                            <a href="mailto:email.com" aria-label="contact link" > example@gmail.com</a>
                        </li>
                                            <li>
                            <a href="" aria-label="contact link" > (+21)-839-93-9839</a>
                        </li>
                                    </ul>
                            </div>
        </div>
    </div>

    <!-- header-main -->
    <div class="container gtb-container-1">
        <div class="gtb-header-1-main" >
            
            <!-- logo -->
            <a class="logo_site-size" class="gtb-header-1-logo" href="https://themexriver.com/wp/gtbus">
                <img src="https://themexriver.com/wp/gtbus/wp-content/uploads/logo-1.svg" alt="Shape">
            </a>

            <!-- menu -->
            <nav class="main-navigation clearfix ul-li d-none d-lg-block">
                <ul id="main-nav" class="nav navbar-nav clearfix"><li id="menu-item-706" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home dropdown menu-item-706"><a href="https://themexriver.com/wp/gtbus/">Home</a>
<ul class="dropdown-menu clearfix">
	<li id="menu-item-1825" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-1825"><a href="https://themexriver.com/wp/gtbus/">Home &#8211; 01</a></li>
	<li id="menu-item-1824" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1824"><a href="https://themexriver.com/wp/gtbus/home-2/">Home &#8211; 02</a></li>
	<li id="menu-item-1823" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1823"><a href="https://themexriver.com/wp/gtbus/home-3/">Home &#8211; 03</a></li>
</ul>
</li>
<li id="menu-item-708" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-708"><a href="https://themexriver.com/wp/gtbus/about-us/">About Us</a></li>
<li id="menu-item-713" class="menu-item menu-item-type-post_type menu-item-object-page dropdown menu-item-713"><a href="https://themexriver.com/wp/gtbus/projects/">Projects</a>
<ul class="dropdown-menu clearfix">
	<li id="menu-item-1998" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1998"><a href="https://themexriver.com/wp/gtbus/projects/">Projects</a></li>
	<li id="menu-item-2004" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2004"><a href="https://themexriver.com/wp/gtbus/project-masonry/">Project Masonry</a></li>
	<li id="menu-item-714" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-714"><a href="https://themexriver.com/wp/gtbus/projects/projects-details/">Projects Details</a></li>
</ul>
</li>
<li id="menu-item-724" class="menu-item menu-item-type-custom menu-item-object-custom dropdown menu-item-724"><a href="#">Pages</a>
<ul class="dropdown-menu clearfix">
	<li id="menu-item-707" class="menu-item menu-item-type-post_type menu-item-object-page current_page_parent dropdown menu-item-707"><a href="https://themexriver.com/wp/gtbus/blog/">Blog</a>
	<ul class="dropdown-menu clearfix">
		<li id="menu-item-2057" class="menu-item menu-item-type-post_type menu-item-object-page current_page_parent menu-item-2057"><a href="https://themexriver.com/wp/gtbus/blog/">Blog</a></li>
		<li id="menu-item-709" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-709"><a href="https://themexriver.com/wp/gtbus/blog-grid/">Blog Grid</a></li>
		<li id="menu-item-2056" class="menu-item menu-item-type-post_type menu-item-object-post menu-item-2056"><a href="https://themexriver.com/wp/gtbus/unique-things-you-need-to-know-about-interior-printing/">Blog Details</a></li>
	</ul>
</li>
	<li id="menu-item-717" class="menu-item menu-item-type-post_type menu-item-object-page dropdown menu-item-717"><a href="https://themexriver.com/wp/gtbus/services/">Services</a>
	<ul class="dropdown-menu clearfix">
		<li id="menu-item-2047" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2047"><a href="https://themexriver.com/wp/gtbus/services/">Services One</a></li>
		<li id="menu-item-716" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-716"><a href="https://themexriver.com/wp/gtbus/service-two/">Service Two</a></li>
		<li id="menu-item-718" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-718"><a href="https://themexriver.com/wp/gtbus/services/service-details/">Service Details</a></li>
	</ul>
</li>
	<li id="menu-item-2270" class="menu-item menu-item-type-post_type menu-item-object-page dropdown menu-item-2270"><a href="https://themexriver.com/wp/gtbus/shop/">Shop</a>
	<ul class="dropdown-menu clearfix">
		<li id="menu-item-2272" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2272"><a href="https://themexriver.com/wp/gtbus/shop/">Shop</a></li>
		<li id="menu-item-2271" class="menu-item menu-item-type-post_type menu-item-object-product menu-item-2271"><a href="https://themexriver.com/wp/gtbus/product/wireless-mouse/">Product Single</a></li>
		<li id="menu-item-2267" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2267"><a href="https://themexriver.com/wp/gtbus/my-account/">My account</a></li>
		<li id="menu-item-2268" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2268"><a href="https://themexriver.com/wp/gtbus/checkout/">Checkout</a></li>
		<li id="menu-item-2269" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2269"><a href="https://themexriver.com/wp/gtbus/cart/">Cart</a></li>
	</ul>
</li>
	<li id="menu-item-710" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-710"><a href="https://themexriver.com/wp/gtbus/clients/">Clients</a></li>
	<li id="menu-item-712" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-712"><a href="https://themexriver.com/wp/gtbus/faqs/">FAQ’S</a></li>
	<li id="menu-item-719" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-719"><a href="https://themexriver.com/wp/gtbus/team/">Team</a></li>
	<li id="menu-item-720" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-720"><a href="https://themexriver.com/wp/gtbus/team/team-details/">Team Details</a></li>
	<li id="menu-item-721" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-721"><a href="https://themexriver.com/wp/gtbus/pricing-table/">Pricing Table</a></li>
	<li id="menu-item-2059" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2059"><a href="https://themexriver.com/wp/gtbus/404">404</a></li>
</ul>
</li>
<li id="menu-item-711" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-711"><a href="https://themexriver.com/wp/gtbus/contact/">Contact</a></li>
</ul>            </nav>

            <!-- action-link -->
            <div class="gtb-header-1-main-action">

                <!-- search-btn -->
                                <a class="gtb-search-btn-1 search_btn_toggle" href="#" aria-label="search button"  >
                    <i class="far fa-search"></i>
                </a>
                
                <!-- pr-btn -->
                                    <a href="https://themexriver.com/wp/gtbus/contact/" aria-label="header button" class="gtb-pr-btn-1">start consult</a>
                
                <!-- mobile-menu -->
                <div class="gtb-mobile-menu-1 d-lg-none" id="menuToggle">
                    <i class="fad fa-bars"></i>
                </div>

            </div>

        </div>
    </div>

</header>
	<div class="fullpage-menu lenis lenis-smooth" >
            <div class="fullpage-menu-inner">
                <div class="menu-bg">
                    <span class="span1" ></span>
                    <span class="span2" ></span>
                    <span class="span3" ></span>
                </div>
    
                <div class="fullpage-menu-logo-wrap">
					<a class="menu-logo d-block commonlogo" href="https://themexriver.com/wp/gtbus/"><img src="https://themexriver.com/wp/gtbus/wp-content/uploads/logo-1.svg" alt="Shape"></a>
                    <i id="menuToggle2" class="fas fullpage-menu-close fa-times"></i>
                </div>
    
                <div class="mobile-search-bar">
                    <form action="https://themexriver.com/wp/gtbus/">
                        <input type="text" name="search" placeholder="Search Keywords.." value="">
                        <button type="button" aria-label="search" ><i class="fal fa-search"></i></button>
                    </form>
                </div>
    
    
                <div class="fullpage-content-wrap">
    
                    <!-- mobile-menu-list -->
                    <nav class="mobile-main-navigation  clearfix ul-li">
						<ul id="main-nav" class="nav navbar-nav clearfix"><li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home dropdown menu-item-706"><a href="https://themexriver.com/wp/gtbus/">Home</a>
<ul class="dropdown-menu clearfix">
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-1825"><a href="https://themexriver.com/wp/gtbus/">Home &#8211; 01</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1824"><a href="https://themexriver.com/wp/gtbus/home-2/">Home &#8211; 02</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1823"><a href="https://themexriver.com/wp/gtbus/home-3/">Home &#8211; 03</a></li>
</ul>
</li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-708"><a href="https://themexriver.com/wp/gtbus/about-us/">About Us</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page dropdown menu-item-713"><a href="https://themexriver.com/wp/gtbus/projects/">Projects</a>
<ul class="dropdown-menu clearfix">
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1998"><a href="https://themexriver.com/wp/gtbus/projects/">Projects</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2004"><a href="https://themexriver.com/wp/gtbus/project-masonry/">Project Masonry</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-714"><a href="https://themexriver.com/wp/gtbus/projects/projects-details/">Projects Details</a></li>
</ul>
</li>
<li class="menu-item menu-item-type-custom menu-item-object-custom dropdown menu-item-724"><a href="#">Pages</a>
<ul class="dropdown-menu clearfix">
	<li class="menu-item menu-item-type-post_type menu-item-object-page current_page_parent dropdown menu-item-707"><a href="https://themexriver.com/wp/gtbus/blog/">Blog</a>
	<ul class="dropdown-menu clearfix">
		<li class="menu-item menu-item-type-post_type menu-item-object-page current_page_parent menu-item-2057"><a href="https://themexriver.com/wp/gtbus/blog/">Blog</a></li>
		<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-709"><a href="https://themexriver.com/wp/gtbus/blog-grid/">Blog Grid</a></li>
		<li class="menu-item menu-item-type-post_type menu-item-object-post menu-item-2056"><a href="https://themexriver.com/wp/gtbus/unique-things-you-need-to-know-about-interior-printing/">Blog Details</a></li>
	</ul>
</li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page dropdown menu-item-717"><a href="https://themexriver.com/wp/gtbus/services/">Services</a>
	<ul class="dropdown-menu clearfix">
		<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2047"><a href="https://themexriver.com/wp/gtbus/services/">Services One</a></li>
		<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-716"><a href="https://themexriver.com/wp/gtbus/service-two/">Service Two</a></li>
		<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-718"><a href="https://themexriver.com/wp/gtbus/services/service-details/">Service Details</a></li>
	</ul>
</li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page dropdown menu-item-2270"><a href="https://themexriver.com/wp/gtbus/shop/">Shop</a>
	<ul class="dropdown-menu clearfix">
		<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2272"><a href="https://themexriver.com/wp/gtbus/shop/">Shop</a></li>
		<li class="menu-item menu-item-type-post_type menu-item-object-product menu-item-2271"><a href="https://themexriver.com/wp/gtbus/product/wireless-mouse/">Product Single</a></li>
		<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2267"><a href="https://themexriver.com/wp/gtbus/my-account/">My account</a></li>
		<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2268"><a href="https://themexriver.com/wp/gtbus/checkout/">Checkout</a></li>
		<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2269"><a href="https://themexriver.com/wp/gtbus/cart/">Cart</a></li>
	</ul>
</li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-710"><a href="https://themexriver.com/wp/gtbus/clients/">Clients</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-712"><a href="https://themexriver.com/wp/gtbus/faqs/">FAQ’S</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-719"><a href="https://themexriver.com/wp/gtbus/team/">Team</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-720"><a href="https://themexriver.com/wp/gtbus/team/team-details/">Team Details</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-721"><a href="https://themexriver.com/wp/gtbus/pricing-table/">Pricing Table</a></li>
	<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2059"><a href="https://themexriver.com/wp/gtbus/404">404</a></li>
</ul>
</li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-711"><a href="https://themexriver.com/wp/gtbus/contact/">Contact</a></li>
</ul>                    </nav>
					                    <div class="fullpage-menu-gellary">
						                        <a href="https://themexriver.com/wp/gtbus/wp-content/uploads/g-img-1.jpg" aria-label="gallery img" class="item img-cover popup_img">
                            <img src="https://themexriver.com/wp/gtbus/wp-content/uploads/g-img-1.jpg" alt="">
                        </a>
						                        <a href="https://themexriver.com/wp/gtbus/wp-content/uploads/g-img-2.jpg" aria-label="gallery img" class="item img-cover popup_img">
                            <img src="https://themexriver.com/wp/gtbus/wp-content/uploads/g-img-2.jpg" alt="">
                        </a>
						                        <a href="https://themexriver.com/wp/gtbus/wp-content/uploads/g-img-3.jpg" aria-label="gallery img" class="item img-cover popup_img">
                            <img src="https://themexriver.com/wp/gtbus/wp-content/uploads/g-img-3.jpg" alt="">
                        </a>
						                        <a href="https://themexriver.com/wp/gtbus/wp-content/uploads/g-img-4.jpg" aria-label="gallery img" class="item img-cover popup_img">
                            <img src="https://themexriver.com/wp/gtbus/wp-content/uploads/g-img-4.jpg" alt="">
                        </a>
						                        <a href="https://themexriver.com/wp/gtbus/wp-content/uploads/g-img-5.jpg" aria-label="gallery img" class="item img-cover popup_img">
                            <img src="https://themexriver.com/wp/gtbus/wp-content/uploads/g-img-5.jpg" alt="">
                        </a>
						                        <a href="https://themexriver.com/wp/gtbus/wp-content/uploads/g-img-6.jpg" aria-label="gallery img" class="item img-cover popup_img">
                            <img src="https://themexriver.com/wp/gtbus/wp-content/uploads/g-img-6.jpg" alt="">
                        </a>
						                        <a href="https://themexriver.com/wp/gtbus/wp-content/uploads/g-img-7.jpg" aria-label="gallery img" class="item img-cover popup_img">
                            <img src="https://themexriver.com/wp/gtbus/wp-content/uploads/g-img-7.jpg" alt="">
                        </a>
						    
                    </div>
					                </div>
				                <ul class="full-page-socail-link text-center pt-50">
					                        <li>
                            <a href="" aria-label="social link" ><i aria-hidden="true" class="fab fa-facebook-f"></i></a>
                        </li>
                                            <li>
                            <a href="" aria-label="social link" ><i aria-hidden="true" class="fab fa-instagram"></i></a>
                        </li>
                                            <li>
                            <a href="" aria-label="social link" ><i aria-hidden="true" class="fab fa-youtube"></i></a>
                        </li>
                                            <li>
                            <a href="#" aria-label="social link" ><i aria-hidden="true" class="fab fa-pinterest-p"></i></a>
                        </li>
                                    </ul>
				    
            </div>
        </div>

			<div class="popup-search-box search_1_popup_active ">
            <div class="container">
									<h4 class="title gtb-heading-1">Find What You Need ss</h4>
				                <div class="popup-search-box-form">
                    <form action="https://themexriver.com/wp/gtbus/">
                        <div class="popup-search-box-input">
							<input class="search-input" type="search" placeholder="Search Keywords.." value="">
                        </div>
                        <button aria-label="search" type="submit"><i class="fal fa-search"></i></button>
                    </form>
                    <button aria-label="search" type="button" class="popup-search-box-close-action-btn search_1_popup_close"><i class="fal fa-times"></i></button>
                </div>
            </div>
        </div>
		</div>
				</div>
					</div>
		</div>
					</div>
		</section>
				</div>
					
		<div class="breadcrumb-area bg-default  has-breadcrumb-overlay" data-background="https://themexriver.com/wp/gtbus/wp-content/uploads/blog-1.jpg">
			<div class="container h1-container">
				<div class="row">
					<div class="col-xxl-12">
						<div class="breadcrumb-wrap text-center">
							<h2 class="breadcrumb-title wow" data-splitting="">
								Page not Found							</h2>
							<div class="breadcrumb-list wow fadeInUp" data-wow-duration="2s">
								<a href="https://themexriver.com/wp/gtbus/">Home &nbsp;</a><span>404 - Not Found</span>							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
			<div class="body-bg-1 bg-default"><div class="erorr-page-area pt-120 pb-120">
	<div class="container">
		<div class="row">
			<div class="col-12">
				<div class="erorr-page-content text-center">
					<div class="img wow fadeIn" data-wow-delay=".3s">
						<img src="https://themexriver.com/wp/gtbus/wp-content/themes/gtbus/assets/img/404.svg"
							alt="404" />
					</div>
					<h4 class="wow" data-splitting="">
						Oops! Page Not found.					</h4>
					<a href="https://themexriver.com/wp/gtbus/" class="gtb-pr-btn-1">
						back to Home page 					<span class="icon"> <i class="fas icon-1 fa-long-arrow-alt-right"></i></span></a>
				</div>
			</div>
		</div>
	</div>
</div>


</div>
</div><!-- #page -->
										<div data-elementor-type="wp-post" data-elementor-id="739" class="elementor elementor-739">
						<section class="elementor-section elementor-top-section elementor-element elementor-element-6e204e5 elementor-section-full_width elementor-section-height-default elementor-section-height-default" data-id="6e204e5" data-element_type="section">
						<div class="elementor-container elementor-column-gap-no">
					<div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-5de7012" data-id="5de7012" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
						<div class="elementor-element elementor-element-d5aea43 elementor-widget elementor-widget-gtbus-cta" data-id="d5aea43" data-element_type="widget" data-widget_type="gtbus-cta.default">
				<div class="elementor-widget-container">
			<div class="gtb-join-us-1-area pt-40 pb-40">
    <div class="container gtb-container-1">
        <div class="gtb-join-us-1-content">
            <h4 class="gtb-heading-1 title gtb-split-text gtb-title-ani-2">join our <br> community</h4>
            <div class="right">
                <div class="gtb-join-us-1-group wow fadeIn mb-10" data-wow-duration="1s">
                    <img src="https://themexriver.com/wp/gtbus/wp-content/uploads/join-us-group.png" alt="Shape">
                                            <h6 class="gtb-heading-1 title">joined our community <span>150k+</span> creators</h6>
                                    </div>
                                    <p class="gtb-para-1 join-link wow fadeIn" data-wow-duration="1s" data-wow-delay=".5s">every pleasure is to be welcomed 
                                                    <a href="https://themexriver.com/wp/gtbus/contact/" target="_blank" rel="nofollow" aria-label="join now" >join now</a>
                                            </p>
                            </div>
        </div>
    </div>
</div>		</div>
				</div>
					</div>
		</div>
					</div>
		</section>
				<section class="elementor-section elementor-top-section elementor-element elementor-element-50640d7 elementor-section-full_width elementor-section-height-default elementor-section-height-default" data-id="50640d7" data-element_type="section" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
						<div class="elementor-container elementor-column-gap-no">
					<div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-9622db4" data-id="9622db4" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
						<section class="elementor-section elementor-inner-section elementor-element elementor-element-4de11e0 elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="4de11e0" data-element_type="section">
						<div class="elementor-container elementor-column-gap-default">
					<div class="elementor-column elementor-col-25 elementor-inner-column elementor-element elementor-element-fa1a24e" data-id="fa1a24e" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
						<div class="elementor-element elementor-element-c728c9d elementor-widget elementor-widget-image" data-id="c728c9d" data-element_type="widget" data-widget_type="image.default">
				<div class="elementor-widget-container">
			<style>/*! elementor - v3.23.0 - 23-07-2024 */
.elementor-widget-image{text-align:center}.elementor-widget-image a{display:inline-block}.elementor-widget-image a img[src$=".svg"]{width:48px}.elementor-widget-image img{vertical-align:middle;display:inline-block}</style>										<img width="151" height="38" src="https://themexriver.com/wp/gtbus/wp-content/uploads/logo-2.svg" class="attachment-large size-large wp-image-752" alt="" />													</div>
				</div>
				<div class="elementor-element elementor-element-43bfdb8 elementor-widget elementor-widget-heading" data-id="43bfdb8" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<style>/*! elementor - v3.23.0 - 23-07-2024 */
.elementor-heading-title{padding:0;margin:0;line-height:1}.elementor-widget-heading .elementor-heading-title[class*=elementor-size-]>a{color:inherit;font-size:inherit;line-height:inherit}.elementor-widget-heading .elementor-heading-title.elementor-size-small{font-size:15px}.elementor-widget-heading .elementor-heading-title.elementor-size-medium{font-size:19px}.elementor-widget-heading .elementor-heading-title.elementor-size-large{font-size:29px}.elementor-widget-heading .elementor-heading-title.elementor-size-xl{font-size:39px}.elementor-widget-heading .elementor-heading-title.elementor-size-xxl{font-size:59px}</style><p class="elementor-heading-title elementor-size-default">Every pleasure is to be welcomed and every pain avoided.certain circumstances and owing to the claim welcomed</p>		</div>
				</div>
				<div class="elementor-element elementor-element-0fec594 elementor-shape-circle e-grid-align-left elementor-grid-0 elementor-widget elementor-widget-social-icons" data-id="0fec594" data-element_type="widget" data-widget_type="social-icons.default">
				<div class="elementor-widget-container">
			<style>/*! elementor - v3.23.0 - 23-07-2024 */
.elementor-widget-social-icons.elementor-grid-0 .elementor-widget-container,.elementor-widget-social-icons.elementor-grid-mobile-0 .elementor-widget-container,.elementor-widget-social-icons.elementor-grid-tablet-0 .elementor-widget-container{line-height:1;font-size:0}.elementor-widget-social-icons:not(.elementor-grid-0):not(.elementor-grid-tablet-0):not(.elementor-grid-mobile-0) .elementor-grid{display:inline-grid}.elementor-widget-social-icons .elementor-grid{grid-column-gap:var(--grid-column-gap,5px);grid-row-gap:var(--grid-row-gap,5px);grid-template-columns:var(--grid-template-columns);justify-content:var(--justify-content,center);justify-items:var(--justify-content,center)}.elementor-icon.elementor-social-icon{font-size:var(--icon-size,25px);line-height:var(--icon-size,25px);width:calc(var(--icon-size, 25px) + 2 * var(--icon-padding, .5em));height:calc(var(--icon-size, 25px) + 2 * var(--icon-padding, .5em))}.elementor-social-icon{--e-social-icon-icon-color:#fff;display:inline-flex;background-color:#69727d;align-items:center;justify-content:center;text-align:center;cursor:pointer}.elementor-social-icon i{color:var(--e-social-icon-icon-color)}.elementor-social-icon svg{fill:var(--e-social-icon-icon-color)}.elementor-social-icon:last-child{margin:0}.elementor-social-icon:hover{opacity:.9;color:#fff}.elementor-social-icon-android{background-color:#a4c639}.elementor-social-icon-apple{background-color:#999}.elementor-social-icon-behance{background-color:#1769ff}.elementor-social-icon-bitbucket{background-color:#205081}.elementor-social-icon-codepen{background-color:#000}.elementor-social-icon-delicious{background-color:#39f}.elementor-social-icon-deviantart{background-color:#05cc47}.elementor-social-icon-digg{background-color:#005be2}.elementor-social-icon-dribbble{background-color:#ea4c89}.elementor-social-icon-elementor{background-color:#d30c5c}.elementor-social-icon-envelope{background-color:#ea4335}.elementor-social-icon-facebook,.elementor-social-icon-facebook-f{background-color:#3b5998}.elementor-social-icon-flickr{background-color:#0063dc}.elementor-social-icon-foursquare{background-color:#2d5be3}.elementor-social-icon-free-code-camp,.elementor-social-icon-freecodecamp{background-color:#006400}.elementor-social-icon-github{background-color:#333}.elementor-social-icon-gitlab{background-color:#e24329}.elementor-social-icon-globe{background-color:#69727d}.elementor-social-icon-google-plus,.elementor-social-icon-google-plus-g{background-color:#dd4b39}.elementor-social-icon-houzz{background-color:#7ac142}.elementor-social-icon-instagram{background-color:#262626}.elementor-social-icon-jsfiddle{background-color:#487aa2}.elementor-social-icon-link{background-color:#818a91}.elementor-social-icon-linkedin,.elementor-social-icon-linkedin-in{background-color:#0077b5}.elementor-social-icon-medium{background-color:#00ab6b}.elementor-social-icon-meetup{background-color:#ec1c40}.elementor-social-icon-mixcloud{background-color:#273a4b}.elementor-social-icon-odnoklassniki{background-color:#f4731c}.elementor-social-icon-pinterest{background-color:#bd081c}.elementor-social-icon-product-hunt{background-color:#da552f}.elementor-social-icon-reddit{background-color:#ff4500}.elementor-social-icon-rss{background-color:#f26522}.elementor-social-icon-shopping-cart{background-color:#4caf50}.elementor-social-icon-skype{background-color:#00aff0}.elementor-social-icon-slideshare{background-color:#0077b5}.elementor-social-icon-snapchat{background-color:#fffc00}.elementor-social-icon-soundcloud{background-color:#f80}.elementor-social-icon-spotify{background-color:#2ebd59}.elementor-social-icon-stack-overflow{background-color:#fe7a15}.elementor-social-icon-steam{background-color:#00adee}.elementor-social-icon-stumbleupon{background-color:#eb4924}.elementor-social-icon-telegram{background-color:#2ca5e0}.elementor-social-icon-threads{background-color:#000}.elementor-social-icon-thumb-tack{background-color:#1aa1d8}.elementor-social-icon-tripadvisor{background-color:#589442}.elementor-social-icon-tumblr{background-color:#35465c}.elementor-social-icon-twitch{background-color:#6441a5}.elementor-social-icon-twitter{background-color:#1da1f2}.elementor-social-icon-viber{background-color:#665cac}.elementor-social-icon-vimeo{background-color:#1ab7ea}.elementor-social-icon-vk{background-color:#45668e}.elementor-social-icon-weibo{background-color:#dd2430}.elementor-social-icon-weixin{background-color:#31a918}.elementor-social-icon-whatsapp{background-color:#25d366}.elementor-social-icon-wordpress{background-color:#21759b}.elementor-social-icon-x-twitter{background-color:#000}.elementor-social-icon-xing{background-color:#026466}.elementor-social-icon-yelp{background-color:#af0606}.elementor-social-icon-youtube{background-color:#cd201f}.elementor-social-icon-500px{background-color:#0099e5}.elementor-shape-rounded .elementor-icon.elementor-social-icon{border-radius:10%}.elementor-shape-circle .elementor-icon.elementor-social-icon{border-radius:50%}</style>		<div class="elementor-social-icons-wrapper elementor-grid">
							<span class="elementor-grid-item">
					<a class="elementor-icon elementor-social-icon elementor-social-icon-facebook-f elementor-repeater-item-f108f09" target="_blank">
						<span class="elementor-screen-only">Facebook-f</span>
						<i class="fab fa-facebook-f"></i>					</a>
				</span>
							<span class="elementor-grid-item">
					<a class="elementor-icon elementor-social-icon elementor-social-icon-flaticon-twitter elementor-repeater-item-99ddc6c" target="_blank">
						<span class="elementor-screen-only">Flaticon-twitter</span>
						<i class="flaticon flaticon-twitter"></i>					</a>
				</span>
							<span class="elementor-grid-item">
					<a class="elementor-icon elementor-social-icon elementor-social-icon-youtube elementor-repeater-item-e7c9bf1" target="_blank">
						<span class="elementor-screen-only">Youtube</span>
						<i class="fab fa-youtube"></i>					</a>
				</span>
							<span class="elementor-grid-item">
					<a class="elementor-icon elementor-social-icon elementor-social-icon-linkedin-in elementor-repeater-item-6f48341" target="_blank">
						<span class="elementor-screen-only">Linkedin-in</span>
						<i class="fab fa-linkedin-in"></i>					</a>
				</span>
					</div>
				</div>
				</div>
					</div>
		</div>
				<div class="elementor-column elementor-col-25 elementor-inner-column elementor-element elementor-element-d8a6b35" data-id="d8a6b35" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
						<div class="elementor-element elementor-element-2639b7f elementor-widget elementor-widget-heading" data-id="2639b7f" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h4 class="elementor-heading-title elementor-size-default">Quick Link</h4>		</div>
				</div>
				<div class="elementor-element elementor-element-eeb75ad elementor-widget elementor-widget-gtbus-list-info" data-id="eeb75ad" data-element_type="widget" data-widget_type="gtbus-list-info.default">
				<div class="elementor-widget-container">
			<ul class="gtb-footer-1-menu">
            <li>
            <a href="#">
                                    <i aria-hidden="true" class="fas fa-caret-right"></i>                                menu            </a>
        </li>
            <li>
            <a href="#">
                                    <i aria-hidden="true" class="fas fa-caret-right"></i>                                leadership            </a>
        </li>
            <li>
            <a href="https://themexriver.com/wp/gtbus/team/team-details/">
                                    <i aria-hidden="true" class="fas fa-caret-right"></i>                                Team            </a>
        </li>
            <li>
            <a href="#">
                                    <i aria-hidden="true" class="fas fa-caret-right"></i>                                privacy policy            </a>
        </li>
            <li>
            <a href="#">
                                    <i aria-hidden="true" class="fas fa-caret-right"></i>                                licenses            </a>
        </li>
    </ul>		</div>
				</div>
					</div>
		</div>
				<div class="elementor-column elementor-col-25 elementor-inner-column elementor-element elementor-element-20398f0" data-id="20398f0" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
						<div class="elementor-element elementor-element-d08ff2c elementor-widget elementor-widget-heading" data-id="d08ff2c" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h4 class="elementor-heading-title elementor-size-default">Contact Info</h4>		</div>
				</div>
				<div class="elementor-element elementor-element-fabc97b elementor-widget elementor-widget-gtbus-ct-info" data-id="fabc97b" data-element_type="widget" data-widget_type="gtbus-ct-info.default">
				<div class="elementor-widget-container">
			<ul class="gtb-footer-1-contact">
            <li>
                            <i aria-hidden="true" class="fas fa-map-marker-alt"></i>               
            <b>address:</b>
                                orange, USA        </li>
            <li>
                            <i aria-hidden="true" class="fas fa-envelope-open"></i>               
            <b>email:</b> example@gmail.com        </li>
            <li>
                            <i aria-hidden="true" class="fas fa-phone-volume"></i>               
            <b>phone:</b>  +880 123 456 789        </li>
            <li>
                            <i aria-hidden="true" class="far fa-clock"></i>               
            <b>work time:</b>
                                mon-fri: 08.00 - 16.00        </li>
    </ul>		</div>
				</div>
					</div>
		</div>
				<div class="elementor-column elementor-col-25 elementor-inner-column elementor-element elementor-element-07495c5" data-id="07495c5" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
						<div class="elementor-element elementor-element-339c72b elementor-widget elementor-widget-gtbus-gallery" data-id="339c72b" data-element_type="widget" data-widget_type="gtbus-gallery.default">
				<div class="elementor-widget-container">
			    <div class="gtb-footer-1-slider">
        <div class="swiper-container gtb-f1-active fix">
            <div class="swiper-wrapper">
                                    <div class="swiper-slide">
                        <div class="gtb-footer-1-slide-item img-cover">
                            <a href="https://www.instagram.com/themexriver/" aria-label="social link">
                                <i aria-hidden="true" class="flaticon flaticon-instagram"></i>                            </a>
                                                            <img src="https://themexriver.com/wp/gtbus/wp-content/uploads/f1-slider-img-1.png" alt="Shape">
                                                    </div>
                    </div>
                                    <div class="swiper-slide">
                        <div class="gtb-footer-1-slide-item img-cover">
                            <a href="https://www.instagram.com/themexriver/" aria-label="social link">
                                <i aria-hidden="true" class="flaticon flaticon-instagram"></i>                            </a>
                                                            <img src="https://themexriver.com/wp/gtbus/wp-content/uploads/f1-slider-img-2.png" alt="Shape">
                                                    </div>
                    </div>
                                    <div class="swiper-slide">
                        <div class="gtb-footer-1-slide-item img-cover">
                            <a href="https://www.instagram.com/themexriver/" aria-label="social link">
                                <i aria-hidden="true" class="flaticon flaticon-instagram"></i>                            </a>
                                                            <img src="https://themexriver.com/wp/gtbus/wp-content/uploads/f1-slider-img-3.jpg" alt="Shape">
                                                    </div>
                    </div>
                
            </div>
        </div>
        
        <!-- pagination -->
        <div class="gtb-f1-pagination-posi">
            <div class="gtb-f1-pagination"></div>
        </div>
        
    </div>
    		</div>
				</div>
					</div>
		</div>
					</div>
		</section>
				<section class="elementor-section elementor-inner-section elementor-element elementor-element-8a89413 elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="8a89413" data-element_type="section">
						<div class="elementor-container elementor-column-gap-default">
					<div class="elementor-column elementor-col-100 elementor-inner-column elementor-element elementor-element-ea51a04" data-id="ea51a04" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
						<div class="elementor-element elementor-element-5de09f6 elementor-widget__width-auto elementor-widget-mobile__width-inherit elementor-widget-tablet__width-inherit elementor-widget elementor-widget-text-editor" data-id="5de09f6" data-element_type="widget" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
			<style>/*! elementor - v3.23.0 - 23-07-2024 */
.elementor-widget-text-editor.elementor-drop-cap-view-stacked .elementor-drop-cap{background-color:#69727d;color:#fff}.elementor-widget-text-editor.elementor-drop-cap-view-framed .elementor-drop-cap{color:#69727d;border:3px solid;background-color:transparent}.elementor-widget-text-editor:not(.elementor-drop-cap-view-default) .elementor-drop-cap{margin-top:8px}.elementor-widget-text-editor:not(.elementor-drop-cap-view-default) .elementor-drop-cap-letter{width:1em;height:1em}.elementor-widget-text-editor .elementor-drop-cap{float:left;text-align:center;line-height:1;font-size:50px}.elementor-widget-text-editor .elementor-drop-cap-letter{display:inline-block}</style>				<p>©copyright 2024 by Company</p>						</div>
				</div>
				<div class="elementor-element elementor-element-59902a9 elementor-widget__width-initial elementor-absolute elementor-widget-divider--view-line elementor-widget elementor-widget-divider" data-id="59902a9" data-element_type="widget" data-settings="{&quot;_position&quot;:&quot;absolute&quot;}" data-widget_type="divider.default">
				<div class="elementor-widget-container">
			<style>/*! elementor - v3.23.0 - 23-07-2024 */
.elementor-widget-divider{--divider-border-style:none;--divider-border-width:1px;--divider-color:#0c0d0e;--divider-icon-size:20px;--divider-element-spacing:10px;--divider-pattern-height:24px;--divider-pattern-size:20px;--divider-pattern-url:none;--divider-pattern-repeat:repeat-x}.elementor-widget-divider .elementor-divider{display:flex}.elementor-widget-divider .elementor-divider__text{font-size:15px;line-height:1;max-width:95%}.elementor-widget-divider .elementor-divider__element{margin:0 var(--divider-element-spacing);flex-shrink:0}.elementor-widget-divider .elementor-icon{font-size:var(--divider-icon-size)}.elementor-widget-divider .elementor-divider-separator{display:flex;margin:0;direction:ltr}.elementor-widget-divider--view-line_icon .elementor-divider-separator,.elementor-widget-divider--view-line_text .elementor-divider-separator{align-items:center}.elementor-widget-divider--view-line_icon .elementor-divider-separator:after,.elementor-widget-divider--view-line_icon .elementor-divider-separator:before,.elementor-widget-divider--view-line_text .elementor-divider-separator:after,.elementor-widget-divider--view-line_text .elementor-divider-separator:before{display:block;content:"";border-block-end:0;flex-grow:1;border-block-start:var(--divider-border-width) var(--divider-border-style) var(--divider-color)}.elementor-widget-divider--element-align-left .elementor-divider .elementor-divider-separator>.elementor-divider__svg:first-of-type{flex-grow:0;flex-shrink:100}.elementor-widget-divider--element-align-left .elementor-divider-separator:before{content:none}.elementor-widget-divider--element-align-left .elementor-divider__element{margin-left:0}.elementor-widget-divider--element-align-right .elementor-divider .elementor-divider-separator>.elementor-divider__svg:last-of-type{flex-grow:0;flex-shrink:100}.elementor-widget-divider--element-align-right .elementor-divider-separator:after{content:none}.elementor-widget-divider--element-align-right .elementor-divider__element{margin-right:0}.elementor-widget-divider--element-align-start .elementor-divider .elementor-divider-separator>.elementor-divider__svg:first-of-type{flex-grow:0;flex-shrink:100}.elementor-widget-divider--element-align-start .elementor-divider-separator:before{content:none}.elementor-widget-divider--element-align-start .elementor-divider__element{margin-inline-start:0}.elementor-widget-divider--element-align-end .elementor-divider .elementor-divider-separator>.elementor-divider__svg:last-of-type{flex-grow:0;flex-shrink:100}.elementor-widget-divider--element-align-end .elementor-divider-separator:after{content:none}.elementor-widget-divider--element-align-end .elementor-divider__element{margin-inline-end:0}.elementor-widget-divider:not(.elementor-widget-divider--view-line_text):not(.elementor-widget-divider--view-line_icon) .elementor-divider-separator{border-block-start:var(--divider-border-width) var(--divider-border-style) var(--divider-color)}.elementor-widget-divider--separator-type-pattern{--divider-border-style:none}.elementor-widget-divider--separator-type-pattern.elementor-widget-divider--view-line .elementor-divider-separator,.elementor-widget-divider--separator-type-pattern:not(.elementor-widget-divider--view-line) .elementor-divider-separator:after,.elementor-widget-divider--separator-type-pattern:not(.elementor-widget-divider--view-line) .elementor-divider-separator:before,.elementor-widget-divider--separator-type-pattern:not([class*=elementor-widget-divider--view]) .elementor-divider-separator{width:100%;min-height:var(--divider-pattern-height);-webkit-mask-size:var(--divider-pattern-size) 100%;mask-size:var(--divider-pattern-size) 100%;-webkit-mask-repeat:var(--divider-pattern-repeat);mask-repeat:var(--divider-pattern-repeat);background-color:var(--divider-color);-webkit-mask-image:var(--divider-pattern-url);mask-image:var(--divider-pattern-url)}.elementor-widget-divider--no-spacing{--divider-pattern-size:auto}.elementor-widget-divider--bg-round{--divider-pattern-repeat:round}.rtl .elementor-widget-divider .elementor-divider__text{direction:rtl}.e-con-inner>.elementor-widget-divider,.e-con>.elementor-widget-divider{width:var(--container-widget-width,100%);--flex-grow:var(--container-widget-flex-grow)}</style>		<div class="elementor-divider">
			<span class="elementor-divider-separator">
						</span>
		</div>
				</div>
				</div>
				<div class="elementor-element elementor-element-3100ad4 elementor-widget__width-initial elementor-absolute elementor-widget-divider--view-line elementor-widget elementor-widget-divider" data-id="3100ad4" data-element_type="widget" data-settings="{&quot;_position&quot;:&quot;absolute&quot;}" data-widget_type="divider.default">
				<div class="elementor-widget-container">
					<div class="elementor-divider">
			<span class="elementor-divider-separator">
						</span>
		</div>
				</div>
				</div>
					</div>
		</div>
					</div>
		</section>
					</div>
		</div>
					</div>
		</section>
				</div>
					<script type="speculationrules">
{"prefetch":[{"source":"document","where":{"and":[{"href_matches":"\/wp\/gtbus\/*"},{"not":{"href_matches":["\/wp\/gtbus\/wp-*.php","\/wp\/gtbus\/wp-admin\/*","\/wp\/gtbus\/wp-content\/uploads\/*","\/wp\/gtbus\/wp-content\/*","\/wp\/gtbus\/wp-content\/plugins\/*","\/wp\/gtbus\/wp-content\/themes\/gtbus\/*","\/wp\/gtbus\/*\\?(.+)"]}},{"not":{"selector_matches":"a[rel~=\"nofollow\"]"}},{"not":{"selector_matches":".no-prefetch, .no-prefetch a"}}]},"eagerness":"conservative"}]}
</script>
			<script type='text/javascript'>
				const lazyloadRunObserver = () => {
					const lazyloadBackgrounds = document.querySelectorAll( `.e-con.e-parent:not(.e-lazyloaded)` );
					const lazyloadBackgroundObserver = new IntersectionObserver( ( entries ) => {
						entries.forEach( ( entry ) => {
							if ( entry.isIntersecting ) {
								let lazyloadBackground = entry.target;
								if( lazyloadBackground ) {
									lazyloadBackground.classList.add( 'e-lazyloaded' );
								}
								lazyloadBackgroundObserver.unobserve( entry.target );
							}
						});
					}, { rootMargin: '200px 0px 200px 0px' } );
					lazyloadBackgrounds.forEach( ( lazyloadBackground ) => {
						lazyloadBackgroundObserver.observe( lazyloadBackground );
					} );
				};
				const events = [
					'DOMContentLoaded',
					'elementor/lazyload/observe',
				];
				events.forEach( ( event ) => {
					document.addEventListener( event, lazyloadRunObserver );
				} );
			</script>
				<script>
		(function () {
			var c = document.body.className;
			c = c.replace(/woocommerce-no-js/, 'woocommerce-js');
			document.body.className = c;
		})();
	</script>
	<link rel='stylesheet' id='wc-blocks-style-css' href='https://themexriver.com/wp/gtbus/wp-content/plugins/woocommerce/assets/client/blocks/wc-blocks.css?ver=wc-9.1.2' media='all' />
<link rel='stylesheet' id='elementor-frontend-css' href='https://themexriver.com/wp/gtbus/wp-content/plugins/elementor/assets/css/frontend-lite.min.css?ver=3.23.2' media='all' />
<link rel='stylesheet' id='elementor-post-739-css' href='https://themexriver.com/wp/gtbus/wp-content/uploads/elementor/css/post-739.css?ver=1724561290' media='all' />
<link rel='stylesheet' id='cta-css' href='https://themexriver.com/wp/gtbus/wp-content/plugins/gtbus-plugin/elementor/assets/css/cta.css?ver=6.8.2' media='all' />
<link rel='stylesheet' id='elementor-icons-css' href='https://themexriver.com/wp/gtbus/wp-content/plugins/elementor/assets/lib/eicons/css/elementor-icons.min.css?ver=5.30.0' media='all' />
<link rel='stylesheet' id='elementor-post-37-css' href='https://themexriver.com/wp/gtbus/wp-content/uploads/elementor/css/post-37.css?ver=1724561290' media='all' />
<link rel='stylesheet' id='elementor-global-css' href='https://themexriver.com/wp/gtbus/wp-content/uploads/elementor/css/global.css?ver=1724561290' media='all' />
<link rel='stylesheet' id='google-fonts-1-css' href='https://fonts.googleapis.com/css?family=Urbanist%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic%7CRoboto%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic%7CRoboto+Slab%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic&#038;display=swap&#038;ver=6.8.2' media='all' />
<script src="https://themexriver.com/wp/gtbus/wp-includes/js/dist/hooks.min.js?ver=4d63a3d491d11ffd8ac6" id="wp-hooks-js"></script>
<script src="https://themexriver.com/wp/gtbus/wp-includes/js/dist/i18n.min.js?ver=5e580eb46a90c2b997e6" id="wp-i18n-js"></script>
<script id="wp-i18n-js-after">
wp.i18n.setLocaleData( { 'text direction\u0004ltr': [ 'ltr' ] } );
</script>
<script src="https://themexriver.com/wp/gtbus/wp-content/plugins/contact-form-7/includes/swv/js/index.js?ver=5.9.7" id="swv-js"></script>
<script id="contact-form-7-js-extra">
var wpcf7 = {"api":{"root":"https:\/\/themexriver.com\/wp\/gtbus\/wp-json\/","namespace":"contact-form-7\/v1"}};
</script>
<script src="https://themexriver.com/wp/gtbus/wp-content/plugins/contact-form-7/includes/js/index.js?ver=5.9.7" id="contact-form-7-js"></script>
<script src="https://themexriver.com/wp/gtbus/wp-content/plugins/woocommerce/assets/js/sourcebuster/sourcebuster.min.js?ver=9.1.2" id="sourcebuster-js-js"></script>
<script id="wc-order-attribution-js-extra">
var wc_order_attribution = {"params":{"lifetime":1.0e-5,"session":30,"base64":false,"ajaxurl":"https:\/\/themexriver.com\/wp\/gtbus\/wp-admin\/admin-ajax.php","prefix":"wc_order_attribution_","allowTracking":true},"fields":{"source_type":"current.typ","referrer":"current_add.rf","utm_campaign":"current.cmp","utm_source":"current.src","utm_medium":"current.mdm","utm_content":"current.cnt","utm_id":"current.id","utm_term":"current.trm","utm_source_platform":"current.plt","utm_creative_format":"current.fmt","utm_marketing_tactic":"current.tct","session_entry":"current_add.ep","session_start_time":"current_add.fd","session_pages":"session.pgs","session_count":"udata.vst","user_agent":"udata.uag"}};
</script>
<script src="https://themexriver.com/wp/gtbus/wp-content/plugins/woocommerce/assets/js/frontend/order-attribution.min.js?ver=9.1.2" id="wc-order-attribution-js"></script>
<script src="https://themexriver.com/wp/gtbus/wp-content/themes/gtbus/assets/js/bootstrap.bundle.min.js?ver=1.0" id="bootstrap-bundle-js"></script>
<script src="https://themexriver.com/wp/gtbus/wp-content/themes/gtbus/assets/js/counterup.min.js?ver=1.0" id="counterup-js"></script>
<script src="https://themexriver.com/wp/gtbus/wp-content/themes/gtbus/assets/js/gsap.min.js?ver=1.0" id="gsap-js"></script>
<script src="https://themexriver.com/wp/gtbus/wp-content/themes/gtbus/assets/js/ScrollTrigger.min.js?ver=1.0" id="ScrollTrigger-js"></script>
<script src="https://themexriver.com/wp/gtbus/wp-content/themes/gtbus/assets/js/SplitText.min.js?ver=1.0" id="SplitText-js"></script>
<script src="https://themexriver.com/wp/gtbus/wp-content/themes/gtbus/assets/js/tilt.jquery.min.js?ver=1.0" id="tilt-jquery-js"></script>
<script src="https://themexriver.com/wp/gtbus/wp-content/themes/gtbus/assets/js/jquery.magnific-popup.min.js?ver=1.0" id="magnific-popup-js"></script>
<script src="https://themexriver.com/wp/gtbus/wp-content/themes/gtbus/assets/js/lenis.min.js?ver=1.0" id="lenis-js"></script>
<script src="https://themexriver.com/wp/gtbus/wp-content/themes/gtbus/assets/js/swiper-bundle.min.js?ver=1.0" id="gtbus-swiper-bundle-js"></script>
<script src="https://themexriver.com/wp/gtbus/wp-content/themes/gtbus/assets/js/chroma.min.js?ver=1.0" id="chroma-js"></script>
<script src="https://themexriver.com/wp/gtbus/wp-content/themes/gtbus/assets/js/jquery.marquee.min.js?ver=1.0" id="gtbus-marquee-js"></script>
<script src="https://themexriver.com/wp/gtbus/wp-content/themes/gtbus/assets/js/waypoints.min.js?ver=1.0" id="waypoints-js"></script>
<script src="https://themexriver.com/wp/gtbus/wp-content/themes/gtbus/assets/js/wow.min.js?ver=1.0" id="wow-js"></script>
<script src="https://themexriver.com/wp/gtbus/wp-content/themes/gtbus/assets/js/main.js?ver=1.0" id="gtbus-main-js"></script>
<script src="https://themexriver.com/wp/gtbus/wp-content/plugins/elementor/assets/js/webpack.runtime.min.js?ver=3.23.2" id="elementor-webpack-runtime-js"></script>
<script src="https://themexriver.com/wp/gtbus/wp-content/plugins/elementor/assets/js/frontend-modules.min.js?ver=3.23.2" id="elementor-frontend-modules-js"></script>
<script src="https://themexriver.com/wp/gtbus/wp-content/plugins/elementor/assets/lib/waypoints/waypoints.min.js?ver=4.0.2" id="elementor-waypoints-js"></script>
<script src="https://themexriver.com/wp/gtbus/wp-includes/js/jquery/ui/core.min.js?ver=1.13.3" id="jquery-ui-core-js"></script>
<script id="elementor-frontend-js-before">
var elementorFrontendConfig = {"environmentMode":{"edit":false,"wpPreview":false,"isScriptDebug":false},"i18n":{"shareOnFacebook":"Share on Facebook","shareOnTwitter":"Share on Twitter","pinIt":"Pin it","download":"Download","downloadImage":"Download image","fullscreen":"Fullscreen","zoom":"Zoom","share":"Share","playVideo":"Play Video","previous":"Previous","next":"Next","close":"Close","a11yCarouselWrapperAriaLabel":"Carousel | Horizontal scrolling: Arrow Left & Right","a11yCarouselPrevSlideMessage":"Previous slide","a11yCarouselNextSlideMessage":"Next slide","a11yCarouselFirstSlideMessage":"This is the first slide","a11yCarouselLastSlideMessage":"This is the last slide","a11yCarouselPaginationBulletMessage":"Go to slide"},"is_rtl":false,"breakpoints":{"xs":0,"sm":480,"md":768,"lg":1025,"xl":1440,"xxl":1600},"responsive":{"breakpoints":{"mobile":{"label":"Mobile Portrait","value":767,"default_value":767,"direction":"max","is_enabled":true},"mobile_extra":{"label":"Mobile Landscape","value":880,"default_value":880,"direction":"max","is_enabled":false},"tablet":{"label":"Tablet Portrait","value":1024,"default_value":1024,"direction":"max","is_enabled":true},"tablet_extra":{"label":"Tablet Landscape","value":1200,"default_value":1200,"direction":"max","is_enabled":false},"laptop":{"label":"Laptop","value":1366,"default_value":1366,"direction":"max","is_enabled":false},"widescreen":{"label":"Widescreen","value":2400,"default_value":2400,"direction":"min","is_enabled":false}}},"version":"3.23.2","is_static":false,"experimentalFeatures":{"e_optimized_css_loading":true,"additional_custom_breakpoints":true,"container_grid":true,"e_swiper_latest":true,"e_nested_atomic_repeaters":true,"e_onboarding":true,"home_screen":true,"ai-layout":true,"landing-pages":true,"e_lazyload":true},"urls":{"assets":"https:\/\/themexriver.com\/wp\/gtbus\/wp-content\/plugins\/elementor\/assets\/","ajaxurl":"https:\/\/themexriver.com\/wp\/gtbus\/wp-admin\/admin-ajax.php"},"nonces":{"floatingButtonsClickTracking":"bed8332875"},"swiperClass":"swiper","settings":{"editorPreferences":[]},"kit":{"active_breakpoints":["viewport_mobile","viewport_tablet"],"global_image_lightbox":"yes","lightbox_enable_counter":"yes","lightbox_enable_fullscreen":"yes","lightbox_enable_zoom":"yes","lightbox_enable_share":"yes","lightbox_title_src":"title","lightbox_description_src":"description"},"post":{"id":0,"title":"Page not found &#8211; Gtbus","excerpt":""}};
</script>
<script src="https://themexriver.com/wp/gtbus/wp-content/plugins/elementor/assets/js/frontend.min.js?ver=3.23.2" id="elementor-frontend-js"></script>

</body>

</html>